UBansの関数一覧表のメモです。プラグイン制作なんてしねえよって方はスルーしてくださいね！！

※ onEnable()の中に 
※ “ $this->UBans = Server::getInstance()->getPluginManager()->getPlugin(“UBans”); “
※ を入れておいてください。


————————————————————————————————————————————————————————————

プレイヤーをUBanする関数
UBan($name, $reason, $sender_name)

※プレイヤーの名前がDBの登録されていなかった時はfalseを、UBanに成功した場合はtrueを返します

$name = プレイヤーの名前
$reason = 理由
$sender_name = コマンド実行者の名前

例 : $this->UBans->addUBan(“Ramen_is_Goooooooood!!”, “I don't know”, “TukemenHa”);

————————————————————————————————————————————————————————————

プレイヤーのUBanを解除する関数

unUBan($name)

※プレイヤーの名前がDBの登録されていなかった時はfalseを、UBanに成功した場合はtrueを返します

$name = プレイヤーの名前

例 : $this->UBans->unUBan(“Ramen_is_Goooooooood!!”);

————————————————————————————————————————————————————————————

プレイヤーがデータベースの情報全てと参照し、UBanされているか確認する関数


isUBanned_A($name, $ip, $host, $cid, $uuid, $rawid)

※UBanされていた場合はtrueを、されていない場合はfalseを返します

$name = プレイヤーの名前
$ip = IPアドレス
$host = ホスト
$cid = クライアントID
$uuid = ユニークID
$rawid = ローI

例 : $this->UBans->isUBanned_A($name, $ip, $host, $cid, $uuid, $rawid);

————————————————————————————————————————————————————————————
その名前でUBanされているか確認する関数
isUBanned_B($name)

※UBanされていた場合は1を、されていない場合は0を返します

$name = プレイヤーの名前

例 : $this->UBans->isUBanned_B($name);

————————————————————————————————————————————————————————————



プレイヤーをWarnする関数

Warn($name, $reason, $sender_name)

※プレイヤーの名前がDBの登録されていなかった時はfalseを、Warnに成功した場合はtrueを返します

$name = プレイヤーの名前
$reason = 理由
$sender_name = コマンド実行者の名前

例 : $this->UBans->addWarn(“Ramen_is_Goooooooood!!”, “I don't know”, “TukemenHa”);

————————————————————————————————————————————————————————————

プレイヤーのWarnを解除する関数
unWarn($name)

$name = プレイヤーの名前

例 : $this->UBans->unWarn(“Ramen_is_Goooooooood!!”);

————————————————————————————————————————————————————————————

プレイヤーがWarnされているか確認する関数

isWarned($name)

※Warnされていた場合はtrueを、されていない場合はfalseを返します

$name = プレイヤーの名前

例 : $this->UBans->isWarned($name);

————————————————————————————————————————————————————————————

プレイヤーのネームタグ/ディスプレイタグに⚠️マークを付ける関数

setDanger(Player $player)

$player = プレイヤーオブジェクト

例 : $this->UBans->setDanger(Server::getInstance()->getPlayer(“Ramen_is_Goooooooood!!”));

————————————————————————————————————————————————————————————
Warn状態のネームタグ/ディスプレイタグを元に戻す関数

setDefaultStatus(Player $player)

$player = プレイヤーオブジェクト

※他のタグ編集プラグインと競合しないつくりになっています

例 : $this->UBans->setDefaultStatus(Server::getInstance()->getPlayer(“Ramen_is_Goooooooood!!”));

————————————————————————————————————————————————————————————

プレイヤーをテキストでUBanする関数

UBanByText($name, $ip, $host, $cid, $uuid, $rawid, $reason, $sender_name)

$name = 名前
$ip = IPアドレス
$cid = クライアントID
$uuid = ユニークID
$reason = 理由
$rawid = ローID
$sender_name = コマンド実行者
例 : $this->UBans->UBanByText(“Ramen_is_Goooooooood!!”, “Null”, “Null”, “Null”, “Null”, “Null”, “つけめん”, “TukemenHa”);
————————————————————————————————————————————————————————————
いかがでしたでしょうか？他にも内部処理に使っている関数がありますが、どれもプラグインで使用するには実用性があまりないので詳細は省かせていただきました。今後も関数を追加する予定があるので、期待はしてもいいかも知れません！







